{
    "displayName": "Gunslinger",
    "fluxCapacitors": 2,
    "fluxVents": 18,
    "goalVariant": true,
    "hullId": "not_a_cat_lobster",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter"
    ],
    "quality": 0.0,
    "variantId": "not_a_cat_lobster_standard_gunslinger",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heavymauler",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "hveldriver",
                "WS 003": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "railgun",
                "WS 007": "railgun",    
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "heavyburst",
                "WS 005": "heavyburst",
                "WS 008": "vulcan",
                "WS 009": "vulcan",
            }
        }
    ]
}