{
    "displayName": "Mad Seadoggo",
    "fluxCapacitors": 10,
    "fluxVents": 25,
    "goalVariant": true,
    "hullId": "not_a_cat_lobster_p",
    "hullMods": ["unstable_injector"],
    "sMods": [],
    "variantId": "not_a_cat_lobster_p",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "chaingun",
                "WS 002": "heavymg",
                "WS 003": "heavymg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "sabotpod",
                "WS 005": "sabotpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "lightdualmg",
                "WS 007": "lightdualmg",
            }
        },
        
    ]
}