{
    "displayName": "Standard",
    "fluxCapacitors": 2,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "not_a_cat_lobster_lp",
    "hullMods": [
        "missleracks",
        "hardenedshieldemitter"
    ],
    "variantId": "not_a_cat_lobster_lp",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "not_a_cat_sledgehammer",
                "WS 004": "not_a_cat_sledgehammer",
                "WS 005": "not_a_cat_sledgehammer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "heavymg",
                "WS 002": "chaingun"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "lightmg",
                "WS 007": "lightmg",
                "WS 008": "mininglaser",
                "WS 009": "mininglaser"
            }
        }
    ]
}