{
    "displayName": "Standard",
    "fluxCapacitors": 5,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "not_a_cat_lobster_lg",
    "hullMods": [
        "targetingunit",
        "stabilizedshieldemitter",
        "hardenedshieldemitter"
    ],
    "quality": 0.0,
    "variantId": "not_a_cat_lobster_lg",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "ionpulser",
                "WS 002": "kineticblaster",
                "WS 003": "kineticblaster",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "sabotpod",
                "WS 005": "sabotpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "lrpdlaser",
                "WS 007": "lrpdlaser",
                "WS 008": "pdlaser",
                "WS 009": "pdlaser",
            }
        }
    ]
}