{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "not_a_cat_lobster_tt",
    "hullMods": [
        "missleracks",
        "frontemitter"
    ],
    "quality": 0.0,
    "variantId": "not_a_cat_lobster_tt",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "chaingun",
                "WS 002": "ionpulser",
                "WS 003": "ionpulser",
                "WS 006": "amblaster",
                "WS 007": "amblaster"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "sabotpod",
                "WS 004": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "mininglaser",
                "WS 009": "mininglaser"
            }
        },
    ]
}