{
    "displayName": "Standard",
    "fluxCapacitors": 6,
    "fluxVents": 24,
    "goalVariant": true,
    "hullId": "not_a_cat_lobster_lg",
    "hullMods": ["targetingunit", "hardenedshieldemitter"],
    "sMods": [],
    "variantId": "not_a_cat_lobster_lg",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "autopulse",
                "WS 003": "autopulse"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "sabotpod",
                "WS 005": "sabotpod",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "gazer",
                "WS 007": "gazer",
                "WS 010": "gazer",
                "WS 011": "gazer", 
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "pdburst",
                "WS 008": "pdlaser",
                "WS 009": "pdlaser",
            }
        }
    ]
}