{
    "displayName": "Custom",
    "fluxCapacitors": 0,
    "fluxVents": 20,
    "goalVariant": false,
    "hullId": "not_a_cat_lobster_e",
    "hullMods": [
        "ballistic_rangefinder",
        "targetingunit"
    ],
    "quality": 0.0,
    "variantId": "not_a_cat_lobster_e_custom",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 008": "vulcan",
                "WS 009": "vulcan",
                "WS 006": "railgun",
                "WS 007": "railgun",
                "WS 001": "hephag",
                "WS 002": "heavyneedler",
                "WS 003": "heavyneedler",
                "WS 000": "gazer",
                "WS 010": "gazer",
                "WS 004": "sabotpod",
                "WS 005": "sabotpod"
            }
        }
    ]
}