{
    "displayName": "Marksman",
    "fluxCapacitors": 0,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "not_a_cat_lobster_e",
    "hullMods": [
        "targetingunit",
        "flux"
        "converted_hangar"
    ],
    "quality": 0.0,
    "variantId": "not_a_cat_lobster_e_marksman",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "gauss"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heavymauler",
                "WS 003": "heavymauler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "heavyburst",
                "WS 005": "heavyburst"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "heatseeker",
                "WS 011": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "mininglaser",
                "WS 007": "mininglaser",
                "WS 008": "mininglaser",
                "WS 009": "mininglaser"
            }
        }
    ],
    "wings": [
        "xyphos_wing"
    ]
}
