{
    "displayName": "Missile",
    "fluxCapacitors": 0,
    "fluxVents": 22,
    "goalVariant": false,
    "hullId": "not_a_cat_lobster_e",
    "hullMods": [
        "missleracks",
        "extendedshieldemitter",
        "hardenedshieldemitter",
        "unstable_injector"
    ],
    "quality": 0.0,
    "variantId": "not_a_cat_lobster_e_missile_sr",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "hammerrack"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "sabotpod",
                "WS 005": "sabotpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heavymg",
                "WS 003": "heavymg"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "lightdualmg",
                "WS 007": "lightdualmg"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "mininglaser",
                "WS 009": "mininglaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "sabot",
                "WS 011": "sabot"
            }
        },
    ]
}
