{
    "displayName": "Ion",
    "fluxCapacitors": 5,
    "fluxVents": 30,
    "goalVariant": false,
    "hullId": "not_a_cat_lobster_lg",
    "hullMods": [
        "targetingunit",
        "stabilizedshieldemitter"
    ],
    "quality": 0.0,
    "variantId": "not_a_cat_lobster_lg_ion",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "pulselaser",
                "WS 003": "pulselaser",
                "WS 001": "ionpulser",
                "WS 006": "ioncannon",
                "WS 007": "ioncannon"
                
                
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "typhoon",
                "WS 005": "typhoon"
            }
        },
        {   
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "lrpdlaser",
                "WS 009": "lrpdlaser"
            }
        }
    ]
}