{
    "displayName": "SO",
    "fluxCapacitors": 2,
    "fluxVents": 25,
    "goalVariant": false,
    "hullId": "not_a_cat_lobster_e",
    "hullMods": [
        "safetyoverrides",
        "extendedshieldemitter"
    ],
    "quality": 0.0,
    "variantId": "not_a_cat_lobster_e_so",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "devastator"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "heavyburst",
                "WS 005": "heavyburst"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heavymg",
                "WS 003": "heavymg",
                "WS 006": "lightdualmg",
                "WS 007": "lightdualmg"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "mininglaser",
                "WS 009": "mininglaser"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 010": "heatseeker",
                "WS 011": "heatseeker"
            }
        }
    ]
}
