{
    "displayName": "Missile",
    "fluxCapacitors": 0,
    "fluxVents": 21,
    "goalVariant": false,
    "hullId": "not_a_cat_lobster_e",
    "hullMods": [
        "missleracks",
        "converted_hangar"
    ],
    "quality": 0.0,
    "variantId": "not_a_cat_lobster_e_missile",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "dragonpod",
                "WS 004": "dragon",
                "WS 005": "dragon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "hveldriver",
                "WS 003": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 010": "heatseeker",
                "WS 011": "heatseeker"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "mininglaser",
                "WS 009": "mininglaser",
                "WS 006": "mininglaser",
                "WS 007": "mininglaser"
            }
        }
    ],
    "wings": [
        "xyphos_wing"
    ]
}