{
    "displayName": "SO",
    "fluxCapacitors": 2,
    "fluxVents": 20,
    "goalVariant": true,
    "hullId": "not_a_cat_lobster",
    "hullMods": [
        "safetyoverrides",
        "hardenedshieldemitter"
    ],
    "sMods": [
        "extendedshieldemitter"
    ],
    "quality": 0.0,
    "variantId": "not_a_cat_lobster_s_so",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heavymg",
                "WS 002": "chaingun",
                "WS 003": "chaingun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "jackhammer",
                "WS 005": "jackhammer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "lightmg",
                "WS 007": "lightmg"
            }
        }
    ]
}