{
    "displayName": "Standard",
    "fluxCapacitors": 12,
    "fluxVents": 22,
    "goalVariant": true,
    "hullId": "not_a_cat_lobster_e",
    "hullMods": ["targetingunit", "hardenedshieldemitter"],
    "sMods": [],
    "variantId": "not_a_cat_lobster_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "hephag",
                "WS 003": "hephag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "gazerpod",
                "WS 005": "gazerpod",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "gazer",
                "WS 007": "gazer",
                "WS 010": "gazer",
                "WS 011": "gazer", 
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vulcan",
                "WS 008": "vulcan",
                "WS 009": "vulcan",
            }
        }
    ]
}