{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "not_a_cat_lobster_tt",
    "hullMods": [
        "missleracks",
        "converted_bay"
    ],
    "quality": 0.0,
    "variantId": "not_a_cat_lobster_tt",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "phasebeam",
                "WS 003": "phasebeam",
                "WS 001": "heavymg",
                "WS 006": "ioncannon",
                "WS 007": "ioncannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "sabotpod",
                "WS 004": "sabotpod"
            }
        }
    ],
    "wings": [
        "xyphos_wing"
    ]
}