{
    "displayName": "Standard",
    "fluxCapacitors": 5,
    "fluxVents": 24,
    "goalVariant": true,
    "hullId": "not_a_cat_lobster_tt",
    "hullMods": [
        "missleracks",
        "stabilizedshieldemitter",
    ],
    "quality": 0.0,
    "variantId": "not_a_cat_lobster_tt",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heavymg",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "ionpulser",
                "WS 003": "ionpulser",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "sabotpod",
                "WS 005": "sabotpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "pdburst",
                "WS 007": "pdburst",
                "WS 008": "pdlaser",
                "WS 009": "pdlaser"
            }
        }
    ]
}