{
    "displayName": "Custom",
    "fluxCapacitors": 15,
    "fluxVents": 2,
    "goalVariant": false,
    "hullId": "not_a_cat_lobster_tt",
    "hullMods": [],
    "quality": 0.0,
    "variantId": "not_a_cat_lobster_tt",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "ionpulser",
                "WS 003": "ionpulser",
                "WS 004": "sabotpod",
                "WS 005": "sabotpod",
                "WS 001": "heavyblaster",
                "WS 008": "pdburst",
                "WS 009": "pdburst",
                "WS 006": "pdburst",
                "WS 007": "pdburst"
            }
        }
    ]
}