{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 28,
    "goalVariant": true,
    "hullId": "not_a_cat_lobster",
    "hullMods": ["targetingunit", "missleracks", "stabilizedshieldemitter"],
    "permaMods": [],
    "sMods": [],
    "variantId": "not_a_cat_lobster_standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "mark9",
                "WS 002": "mark9"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "vulcan",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "annihilatorpod",
                "WS 004": "annihilatorpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "vulcan",
                "WS 006": "vulcan",
            }
        }
    ]
}