{
    "displayName": "Very Mad Seadoggo",
    "fluxCapacitors": 4,
    "fluxVents": 25,
    "goalVariant": true,
    "hullId": "not_a_cat_lobster_lp",
    "hullMods": [
            
    ],
    "sMods": [],
    "variantId": "not_a_cat_lobster_lp",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "jackhammer",
                "WS 002": "jackhammer",
                "WS 003": "jackhammer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "lightdualmg",
                "WS 005": "lightdualmg",
                "WS 006": "vulcan",
                "WS 007": "vulcan",
                "WS 008": "vulcan",
                "WS 009": "vulcan",
            }
        },
        
    ]
}