{
    "displayName": "SO",
    "fluxCapacitors": 0,
    "fluxVents": 25,
    "goalVariant": false,
    "hullId": "not_a_cat_lobster_e",
    "hullMods": [
        "safetyoverrides",
        "missleracks"
    ],
    "quality": 0.0,
    "variantId": "not_a_cat_lobster_e_so",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "hammerrack"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "jackhammer",
                "WS 005": "jackhammer"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heavymg",
                "WS 003": "heavymg",
                "WS 006": "lightmg",
                "WS 007": "lightmg"
            }
        },
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 010": "heatseeker",
                "WS 011": "heatseeker"
            }
        }
    ]
}