{
    "displayName": "Pride of Andrada",
    "fluxCapacitors": 2,
    "fluxVents": 25,
    "goalVariant": true,
    "hullId": "not_a_cat_lobster_elg",
    "hullMods": [
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
        "targetingunit"
    ],
    "quality": 0.0,
    "variantId": "not_a_cat_lobster_elg",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "gigacannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "kineticblaster",
                "WS 003": "kineticblaster"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "gravitonbeam",
                "WS 005": "ionbeam"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "heatseeker",
                "WS 011": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "pdlaser",
                "WS 007": "pdlaser",
                "WS 008": "mininglaser",
                "WS 009": "mininglaser"
            }
        }
    ]
}