{
    "displayName": "Custom",
    "fluxCapacitors": 0,
    "fluxVents": 20,
    "goalVariant": false,
    "hullId": "not_a_cat_lobster_e",
    "hullMods": [
        "ballistic_rangefinder",
        "targetingunit"
    ],
    "quality": 0.0,
    "variantId": "not_a_cat_lobster_e",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 008": "vulcan",
                "WS 009": "vulcan",
                "WS 006": "railgun",
                "WS 007": "railgun",
                "WS 001": "hephag",
                "WS 002": "heavyneedler",
                "WS 003": "heavyneedler",
                "WS 000": "gazer",
                "WS 010": "gazer",
                "WS 004": "sabotpod",
                "WS 005": "sabotpod"
            }
        }
    ]

    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "hephag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heavyneedler",
                "WS 003": "heavyneedler"
                "WS 006": "railgun",
                "WS 007": "railgun",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "sabotpod",
                "WS 005": "sabotpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "vulcan",
                "WS 009": "vulcan",
            }
        }
    ]
}