{
    "displayName": "Custom",
    "fluxCapacitors": 5,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "not_a_cat_lobster_tt",
    "hullMods": [
        "hardenedshieldemitter",
        "high_scatter_amp"
    ],
    "quality": 0.0,
    "variantId": "not_a_cat_lobster_tt_custom",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 002": "phasebeam",
                "WS 001": "phasebeam",
                "WS 003": "phasebeam",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "ioncannon",
                "WS 007": "ioncannon",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "heavyburst",
                "WS 005": "heavyburst",
                "WS 008": "pdlaser",
                "WS 009": "pdlaser"
            }
        }
    ]
}