{
    "displayName": "Missile",
    "fluxCapacitors": 0,
    "fluxVents": 28,
    "goalVariant": false,
    "hullId": "not_a_cat_lobster_e",
    "hullMods": [
        "missleracks",
    ],
    "quality": 0.0,
    "variantId": "not_a_cat_lobster_e_missile",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "cyclone"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "dragon",
                "WS 005": "dragon"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "arbalest",
                "WS 003": "arbalest"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "lightac",
                "WS 007": "lightac"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "vulcan",
                "WS 009": "vulcan",
            }
        }
        {
            "autofire": false,
            "mode": "ALTERNATING",
            "weapons": {
                "WS 010": "heatseeker",
                "WS 011": "heatseeker"
            }
        },
    ]
}
