{
    "displayName": "Very Mad Seadoggo",
    "fluxCapacitors": 0,
    "fluxVents": 24,
    "goalVariant": true,
    "hullId": "not_a_cat_lobster_lp",
    "hullMods": [
        "missleracks"
    ],
    "sMods": [],
    "variantId": "not_a_cat_lobster_lp",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "not_a_cat_sledgehammer",
                "WS 004": "not_a_cat_sledgehammer",
                "WS 005": "not_a_cat_sledgehammer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heavymg",
                "WS 003": "heavymg",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "vulcan",
                "WS 007": "vulcan",
                "WS 008": "vulcan",
                "WS 009": "vulcan",
            }
        }
    ]
}
