{
    "displayName": "Reaper",
    "fluxCapacitors": 0,
    "fluxVents": 21,
    "goalVariant": true,
    "hullId": "not_a_cat_lobster",
    "hullMods": [
        "safetyoverrides"
    ],
    "quality": 0.0,
    "variantId": "not_a_cat_lobster_standard_reaper",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "chaingun",
                "WS 002": "flak",
                "WS 003": "flak"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "sabotpod",
                "WS 005": "sabotpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "lightdualmg",
                "WS 007": "lightdualmg",
                "WS 008": "vulcan",
                "WS 009": "vulcan"
            }
        }
    ]
}