{
    "displayName": "LR",
    "fluxCapacitors": 0,
    "fluxVents": 26,
    "goalVariant": true,
    "hullId": "not_a_cat_lobster",
    "hullMods": [
        "targetingunit",
        "converted_hangar"
    ],
    "sMods": [
        "extendedshieldemitter"
    ],
    "quality": 0.0,
    "variantId": "not_a_cat_lobster_s_lr",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heavymauler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "hveldriver",
                "WS 003": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "vulcan",
                "WS 007": "vulcan"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "gravitonbeam",
                "WS 005": "ionbeam"
            }
        }
    ],
    "wings": [
        "sarissa_wing"
    ]
}