{
    "displayName": "SO",
    "fluxCapacitors": 0,
    "fluxVents": 25,
    "goalVariant": true,
    "hullId": "not_a_cat_lobster_tt",
    "hullMods": [
        "frontemitter",
        "safetyoverrides"
    ],
    "quality": 0.0,
    "variantId": "not_a_cat_lobster_tt_so",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heavymg"
                "WS 002": "ionpulser",
                "WS 003": "ionpulser"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "heavyburst",
                "WS 005": "heavyburst",
                "WS 006": "pdburst",
                "WS 007": "pdburst"
            }
        },
    ]
}
