{
    "displayName": "Standard",
    "fluxCapacitors": 5,
    "fluxVents": 16,
    "goalVariant": true,
    "hullId": "not_a_cat_lobster",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter",
        "missleracks"
    ],
    "variantId": "not_a_cat_lobster_s",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heavymortar",
                "WS 002": "arbalest",
                "WS 003": "arbalest"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "lightac",
                "WS 007": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "gorgonpod",
                "WS 005": "gorgonpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "vulcan",
                "WS 009": "vulcan"
            }
        }
    ]
}