{
    "displayName": "Pride of Andrada",
    "fluxCapacitors": 6,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "not_a_cat_lobster_elg",
    "hullMods": [
        "hardenedshieldemitter",
        "missleracks"
    ],
    "quality": 0.0,
    "variantId": "not_a_cat_lobster_elg",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "gigacannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "kineticblaster",
                "WS 003": "kineticblaster"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "sabotpod",
                "WS 005": "sabotpod"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "heatseeker",
                "WS 011": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "pdlaser",
                "WS 009": "pdlaser",
                "WS 006": "lrpdlaser",
                "WS 007": "lrpdlaser"
            }
        }
    ]
}
