{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 28,
    "goalVariant": true,
    "hullId": "not_a_cat_lobster_er",
    "hullMods": ["targetingunit", "hardenedshieldemitter"],
    "sMods": [],
    "variantId": "not_a_cat_lobster_er",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vulcan",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "hammerrack",
                "WS 003": "hammerrack"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "heavyburst",
                "WS 005": "heavyburst",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "vulcan",
                "WS 009": "vulcan",
            }
        }
    ]
}