{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "not_a_cat_lobster_lg",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter",
        "missleracks"
    ],
    "quality": 0.0,
    "variantId": "not_a_cat_lobster_lg",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "ionpulser",
                "WS 002": "kineticblaster",
                "WS 003": "kineticblaster"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "breachpod",
                "WS 004": "breachpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "lrpdlaser",
                "WS 007": "lrpdlaser",
                "WS 008": "mininglaser",
                "WS 009": "mininglaser"
            }
        }
    ]
}