{
    "displayName": "LR",
    "fluxCapacitors": 5,
    "fluxVents": 30,
    "goalVariant": true,
    "hullId": "not_a_cat_lobster_elg",
    "hullMods": [
        "targetingunit",
        "advancedoptics",
        "extendedshieldemitter"
    ],
    "quality": 0.0,
    "variantId": "not_a_cat_lobster_elg_lr",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "tachyonlance"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "irautolance",
                "WS 003": "ionbeam"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "gravitonbeam",
                "WS 005": "gravitonbeam"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "heatseeker",
                "WS 011": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "pdburst",
                "WS 007": "pdburst",
                "WS 008": "mininglaser",
                "WS 009": "mininglaser"
            }
        }
    ]
}
