{
    "displayName": "Hound",
    "fluxCapacitors": 0,
    "fluxVents": 23,
    "goalVariant": true,
    "hullId": "not_a_cat_lobster_lg",
    "hullMods": [
        "safetyoverrides"
    ],
    "sMods": [
        "high_scatter_amp"
    ],
    "quality": 0.0,
    "variantId": "not_a_cat_lobster_lg_hound",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "phasebeam",
                "WS 002": "phasebeam",
                "WS 003": "phasebeam"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "ioncannon",
                "WS 007": "ioncannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "heavyburst",
                "WS 005": "heavyburst",
                "WS 009": "mininglaser",
                "WS 008": "mininglaser"
            }
        }
    ]
}