{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 28,
    "goalVariant": true,
    "hullId": "not_a_cat_lobster_e",
    "hullMods": [
        "ballistic_rangefinder",
        "targetingunit",
        "missleracks"
    ],
    "quality": 0.0,
    "variantId": "not_a_cat_lobster_e",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "hephag"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heavyac",
                "WS 003": "heavyac",
                "WS 006": "railgun",
                "WS 007": "railgun"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "dragon",
                "WS 005": "dragon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "heatseeker",
                "WS 011": "heatseeker"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "mininglaser",
                "WS 009": "mininglaser"
            }
        }
    ]
}
