{
    "displayName": "SO",
    "fluxCapacitors": 0,
    "fluxVents": 14,
    "goalVariant": false,
    "hullId": "not_a_cat_lobster_elg",
    "hullMods": [
        "safetyoverrides",
        "missleracks"
    ],
    "quality": 0.0,
    "variantId": "not_a_cat_lobster_elg_missile",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "squall"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "gravitonbeam",
                "WS 002": "ionbeam"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "sabotpod",
                "WS 005": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "pdburst",
                "WS 007": "pdburst",
                "WS 008": "mininglaser",
                "WS 009": "mininglaser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "breach",
                "WS 011": "breach"
            }
        }
    ]
}
