{
    "displayName": "LR",
    "fluxCapacitors": 0,
    "fluxVents": 25,
    "goalVariant": true,
    "hullId": "not_a_cat_lobster",
    "hullMods": [
        "targetingunit",
        "hardenedshieldemitter"
    ],
    "quality": 0.0,
    "variantId": "not_a_cat_lobster_s_lr",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "heavymauler"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "hveldriver",
                "WS 002": "hveldriver"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 007": "vulcan",
                "WS 006": "vulcan",
                "WS 009": "vulcan",
                "WS 008": "vulcan"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 005": "ionbeam",
                "WS 004": "gravitonbeam"
            }
        }
    ]
}