{
    "displayName": "Custom",
    "fluxCapacitors": 6,
    "fluxVents": 16,
    "goalVariant": false,
    "hullId": "not_a_cat_lobster_e",
    "hullMods": [
        "ballistic_rangefinder",
        "targetingunit"
    ],
    "quality": 0.0,
    "variantId": "not_a_cat_lobster_e_custom",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heavyneedler",
                "WS 003": "heavyneedler",
                "WS 001": "hephag",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "railgun",
                "WS 007": "railgun",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 010": "gorgon",
                "WS 011": "gorgon",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "heavyburst",
                "WS 005": "heavyburst",
                "WS 008": "vulcan",
                "WS 009": "vulcan",
            }
        }
    ]
}