{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "not_a_cat_lobster_carrier",
    "hullMods": ["missleracks", "stabilizedshieldemitter"],
    "permaMods": [],
    "sMods": [],
    "variantId": "not_a_cat_lobster_carrier",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "gazerpod",
                "WS 002": "gazerpod",
                "WS 003": "gazerpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "vulcan",
                "WS 007": "vulcan",
                "WS 008": "vulcan",
                "WS 009": "vulcan",
            }
        }
    ],
    "wings": [
        "thunder_wing",
        "thunder_wing"
    ]
}