{
    "displayName": "Very Mad Seadoggo",
    "fluxCapacitors": 6,
    "fluxVents": 26,
    "goalVariant": true,
    "hullId": "not_a_cat_lobster_lp",
    "hullMods": [
        "missleracks"
    ],
    "sMods": [],
    "variantId": "not_a_cat_lobster_lp",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "not_a_cat_sledgehammer",
                "WS 002": "not_a_cat_sledgehammer",
                "WS 003": "not_a_cat_sledgehammer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "lightdualmg",
                "WS 005": "lightdualmg",
                "WS 006": "lightdualmg",
                "WS 007": "lightdualmg",
                "WS 008": "vulcan",
                "WS 009": "vulcan",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 000": "od_bomblauncher"
            }
        },
    ]
}