{
    "displayName": "Standard",
    "fluxCapacitors": 12,
    "fluxVents": 24,
    "goalVariant": true,
    "hullId": "not_a_cat_lobster_e",
    "hullMods": ["targetingunit", "hardenedshieldemitter"],
    "sMods": [],
    "variantId": "not_a_cat_lobster_elite",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "vulcan",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "gauss",
                "WS 003": "gauss"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "dragon",
                "WS 005": "dragon",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 008": "vulcan",
                "WS 009": "vulcan",
            }
        }
    ]
}