{
    "displayName": "SO",
    "fluxCapacitors": 0,
    "fluxVents": 15,
    "goalVariant": false,
    "hullId": "not_a_cat_lobster_elg",
    "hullMods": [
        "safetyoverrides",
        "missleracks"
    ],
    "quality": 0.0,
    "variantId": "not_a_cat_lobster_elg_so",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "hammerrack"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 003": "ionpulser",
                "WS 002": "ionpulser"
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "sabotpod",
                "WS 005": "sabotpod"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "lightmg",
                "WS 007": "lightmg",
                "WS 008": "pdlaser",
                "WS 009": "pdlaser",
            }
        }
    ]
}