{
    "displayName": "Turtle",
    "fluxCapacitors": 10,
    "fluxVents": 15,
    "goalVariant": true,
    "hullId": "not_a_cat_lobster_lp",
    "hullMods": [
        "shield_shunt",
        "heavyarmor"
    ],
    "quality": 0.0,
    "variantId": "not_a_cat_lobster_lp_turtle",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "not_a_cat_sledgehammer",
                "WS 004": "not_a_cat_sledgehammer",
                "WS 005": "not_a_cat_sledgehammer"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "heavymg",
                "WS 003": "heavymg"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "vulcan",
                "WS 007": "vulcan"
            }
        }
    ]
}