{
    "displayName": "Custom",
    "fluxCapacitors": 4,
    "fluxVents": 12,
    "goalVariant": false,
    "hullId": "not_a_cat_lobster_elg",
    "hullMods": [
        "hardenedshieldemitter",
        "stabilizedshieldemitter",
        "targetingunit"
    ],
    "quality": 0.0,
    "variantId": "not_a_cat_lobster_elg",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 001": "gigacannon"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 002": "kineticblaster",
                "WS 003": "kineticblaster",
            }
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS 004": "sabotpod",
                "WS 005": "sabotpod",
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS 006": "lrpdlaser",
                "WS 007": "lrpdlaser",
                "WS 008": "pdlaser",
                "WS 009": "pdlaser"
            }
        }
    ]
}