{
    "bounds": [110, -60,
        110, 60,
        -110, 60,
        -110, -60,
    ],
    "builtInMods": ["fluxshunt"],

    "center": [
        90,
        120
    ],
    "collisionRadius": 155,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -106,
                30
            ],
            "style": "MIDLINE",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 80,
            "location": [
                -112,
                0
            ],
            "style": "MIDLINE",
            "width": 48
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -106,
                -30
            ],
            "style": "MIDLINE",
            "width": 16
        },

    ],
    "height": 240,
    "hullId": "not_a_cat_lobster",
    "hullName": "Lobster",
    "hullSize": "CRUISER",
    "shieldCenter": [
        1,
        0
    ],
    "shieldRadius": 170,
    "spriteName": "graphics/ships/not_a_cat_lobster.png",
    "style": "MIDLINE",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 0,
            "arc": 6,
            "id": "WS 001",
            "locations": [
                100,
                36
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 6,
            "id": "WS 002",
            "locations": [
                100,
                -36
            ],
            "mount": "HARDPOINT",
            "size": "LARGE",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 90,
            "id": "WS 007",
            "locations": [
                97,
                0
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 75,
            "arc": 200,
            "id": "WS 003",
            "locations": [
                25,
                60
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "SYNERGY"
        },
        {
            "angle": -75,
            "arc": 200,
            "id": "WS 004",
            "locations": [
                25,
                -60
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "SYNERGY"
        },
        {
            "angle": 130,
            "arc": 200,
            "id": "WS 005",
            "locations": [
                -83,
                20
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 230,
            "arc": 200,
            "id": "WS 006",
            "locations": [
                -83,
                -20
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
    ],
    "width": 180,
    
}