{
    "bounds": [110, -60,
        110, 60,
        -110, 60,
        -110, -60,
    ],
    "builtInMods":["safetyoverrides", "armoredweapons"],
    "center": [
        75,
        127
    ],
    "collisionRadius": 125,
    "coversColor": "",
    "engineSlots": [
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -112,
                30
            ],
            "style": "MIDLINE",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -118,
                21
            ],
            "style": "MIDLINE",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 80,
            "location": [
                -122,
                0
            ],
            "style": "MIDLINE",
            "width": 48
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -118    ,
                -21
            ],
            "style": "MIDLINE",
            "width": 16
        },
        {
            "angle": 180,
            "contrailSize": 64,
            "length": 64,
            "location": [
                -112,
                -30
            ],
            "style": "MIDLINE",
            "width": 16
        },

    ],
    "height": 227,
    "hullId": "not_a_cat_lobster_p",
    "hullName": "Lobster",
    "hullSize": "CRUISER",
    "shieldCenter": [
        0,
        0
    ],
    "shieldRadius": 125,
    "spriteName": "graphics/ships/not_a_cat_lobster/p.png",
    "style": "MIDLINE",
    "viewOffset": 0,
    "weaponSlots": [
        {
            "angle": 0,
            "arc": 6,
            "id": "WS 001",
            "locations": [
                86,
                0
            ],
            "mount": "HARDPOINT",
            "size": "MEDIUM",
            "type": "COMPOSITE"
        },
        {
            "angle": 0,
            "arc": 6,
            "id": "WS 002",
            "locations": [
                76,
                43
            ],
            "mount": "HARDPOINT",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },
        {
            "angle": 0,
            "arc": 6,
            "id": "WS 003",
            "locations": [
                76,
                -43
            ],
            "mount": "HARDPOINT",
            "size": "MEDIUM",
            "type": "BALLISTIC"
        },        
        {
            "angle": 45,
            "arc": 120,
            "id": "WS 006",
            "locations": [
                54,
                24
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        {
            "angle": 315,
            "arc": 120,
            "id": "WS 007",
            "locations": [
                54,
                -24
            ],
            "mount": "TURRET",
            "size": "SMALL",
            "type": "BALLISTIC"
        },
        
        {
            "angle": 75,
            "arc": 200,
            "id": "WS 004",
            "locations": [
                30,
                51
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "SYNERGY"
        },
        {
            "angle": -75,
            "arc": 200,
            "id": "WS 005",
            "locations": [
                30,
                -51
            ],
            "mount": "TURRET",
            "size": "MEDIUM",
            "type": "SYNERGY"
        },
    ],
    "width": 150, 
}