{
	"baseHullId":"not_a_cat_lobster",
	"skinHullId":"not_a_cat_lobster_p_o",
	"descriptionId":"not_a_cat_lobster_p_o",
	"hullName":"~~Lobster [P]",
	"hullDesignation":"Cruiser",
	"ordnancePoints":100,
	"descriptionPrefix":"Pirate Lobster",
	"tags":["pirate_bp", "ind"],
	"tech":"Pirate",
	"spriteName":"graphics/ships/not_a_cat_lobster/p.png",
	"removeWeaponSlots":["WS 008", "WS 009"], 	# ids
	"engineSlotChanges":{
		"0":{"length": 80, "width":24, "style": "LOW_TECH"},
		"4":{"length": 80, "width":24, "style": "LOW_TECH"},
	},
	"removeBuiltInMods":[fluxshunt],
	"builtInMods":["safetyoverrides", "armoredweapons"],
	"weaponSlotChanges":{
		"WS 001":{
			"type": "BALLISTIC"
		},
		"WS 004":{
			"type": "MISSILE"
		},
		"WS 005":{
			"type": "MISSILE"
		},
	},
    
}