{
	"baseHullId":"not_a_cat_lobster",
	"skinHullId":"not_a_cat_lobster_elite",
	"descriptionId":"not_a_cat_lobster_elite",
	"hullName":"Lobster [Elite]",
	"hullDesignation":"Cruiser",
	"tags":["merc", "ind"],
	"fleetPoints":24,
	"ordnancePoints":140,
	"descriptionPrefix":"Elite Lobster",
	"spriteName":"graphics/ships/not_a_cat_lobster/elite.png",
	"baseValueMult":1.4,
	"removeWeaponSlots":["WS 006", "WS 007"],
    "weaponSlotChanges":{
		"WS 001":{
			"type": "BALLISTIC",
			"size": "SMALL",
			"mount": "TURRET",
		},
		"WS 002":{
			"type": "BALLISTIC",
			"size": "LARGE"
		},
		"WS 003":{
			"type": "BALLISTIC",
			"size": "LARGE"
		},
	},
	"shieldRadius": 140,
}