{
	"baseHullId":"not_a_cat_lobster_elite",
	"skinHullId":"not_a_cat_lobster_lg",
	"descriptionId":"not_a_cat_lobster_lg",
	"hullName":"Lobster [LG_bp]",
	"hullDesignation":"Cruiser",
	"descriptionPrefix":"LG Lobster",
	"systemId": "highenergyfocus",
	"tags":["LG_bp", "ind"],
	"tech":"Lion's Guard",
	"builtInMods":["solar_shielding", "andrada_mods", "coherer"],
	"spriteName":"graphics/ships/not_a_cat_lobster/lg.png",
	"baseValueMult":1.2,
    "weaponSlotChanges":{
		"WS 002":{
			"type": "ENERGY"
		},
		"WS 003":{
			"type": "ENERGY"
		},
	},
}