{
	"baseHullId":"not_a_cat_lobster",
	"skinHullId":"not_a_cat_lobster_carrier",
	"descriptionId":"not_a_cat_lobster_carrier",
	"hullName":"Lobster Carier",
	"hullDesignation":"Cruiser",
	"systemId":"fortressshield",
	"fleetPoints":24,
	"suppliesToRecover":24,
	"suppliesPerMonth":24,
	"maxSpeed": 60,
	"ordnancePoints":100,
	"descriptionPrefix":"Pirate Lobster",
	"tags":["merc", "ind"],
	"tech":"MIDLINE",
	"builtInWings": [],
	"fighterBays":2,
	"spriteName":"graphics/ships/not_a_cat_lobster/carrier.png",
	"baseValueMult":1.2,
	"removeHints":[],
	"removeWeaponSlots":["WS 004", "WS 005"],
	"removeEngineSlots":[],
	"removeBuiltInMods":["fluxshunt"],
	"builtInMods":[],
	"builtInWeapons":{
    },
    "weaponSlotChanges":{
		"WS 002":{
			"type": "COMPOSITE",
		},
		"WS 003":{
			"type": "COMPOSITE",
		},
	},
}