{
	"baseHullId":"not_a_cat_lobster",
	"skinHullId":"not_a_cat_lobster_carrier",
	"descriptionId":"not_a_cat_lobster_carrier",
	"hullName":"Lobster Carier",
	"hullDesignation":"Cruiser",
	"systemId":"fortressshield",
	"fleetPoints":24,
	"ordnancePoints":120,
	"descriptionPrefix":"Pirate Lobster",
	"tags":["merc", "ind"],
	"tech":"MIDLINE",
	"builtInWings": [],
	"fighterBays":2,
	"spriteName":"graphics/ships/not_a_cat_lobster/carrier.png",
	"baseValueMult":1.2,
	"removeHints":[],
	#"addHints":[],
	"removeWeaponSlots":["WS 004", "WS 005"], 	# ids
	"removeEngineSlots":[], 			# indices, as engine slots have no id in the .ship file
	"removeBuiltInMods":["fluxshunt"], 			# hullmod ids
	"builtInMods":[],
	"builtInWeapons":{
    },
    "weaponSlotChanges":{
		"WS 002":{
			"type": "COMPOSITE",
		},
		"WS 003":{
			"type": "COMPOSITE",
		},
	},
}